{
  "name": "yarn-ui",
  "version": "0.0.1",
  "description": "New UI framework of Apache Hadoop YARN",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "Apache",
  "devDependencies": {
    "broccoli-asset-rev": "2.4.2",
    "broccoli-funnel": "1.0.1",
    "em-table": "0.1.6",
    "ember-bootstrap": "0.5.1",
    "ember-array-contains-helper": "1.0.2",
    "ember-cli": "1.13.13",
    "ember-cli-app-version": "1.0.0",
    "ember-cli-babel": "5.1.6",
    "ember-cli-content-security-policy": "0.4.0",
    "ember-cli-dependency-checker": "1.2.0",
    "ember-cli-htmlbars": "1.0.2",
    "ember-cli-htmlbars-inline-precompile": "0.3.1",
    "ember-cli-ic-ajax": "0.2.1",
    "ember-cli-inject-live-reload": "1.4.0",
    "ember-cli-jquery-ui": "0.0.20",
    "ember-cli-qunit": "1.2.1",
    "ember-cli-release": "0.2.8",
    "ember-cli-sri": "1.2.1",
    "ember-cli-uglify": "1.2.0",
    "ember-d3": "0.1.0",
    "ember-data": "2.1.0",
    "ember-disable-proxy-controllers": "1.0.1",
    "ember-export-application-global": "1.0.5",
    "ember-resolver": "2.0.3",
    "ember-spin-spinner": "0.2.3",
    "ember-truth-helpers": "1.2.0",
    "select2": "4.0.0"
  },
  "dependencies": {
    "em-helpers": "^0.5.13"
  }
}
